<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/layout_margin_8"
    android:layout_marginTop="@dimen/layout_margin_4"
    android:layout_marginEnd="@dimen/layout_margin_8"
    android:layout_marginBottom="@dimen/layout_margin_4"
    card_view:cardCornerRadius="@dimen/layout_margin_4">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_170"
        android:padding="@dimen/layout_margin_8">
        <ImageView
            android:id="@+id/img_item_photo"
            android:layout_width="@dimen/layout_width_150"
            android:layout_height="@dimen/layout_height_170"
            android:layout_marginBottom="@dimen/layout_margin_4"
            android:scaleType="fitXY"
            tools:src="@color/colorAccent"
            android:contentDescription="@string/todo" />
        <TextView
            android:id="@+id/tv_item_name"
            style="@style/text_name_card"
            tools:text="@string/dino_name"/>
        <TextView
            android:id="@+id/tv_item_detail"
            style="@style/text_detail_card"
            android:layout_above="@+id/layout_button"
            android:layout_below="@id/tv_item_name"
            android:layout_toEndOf="@id/img_item_photo"
            android:ellipsize="end"
            android:maxLines="5"
            tools:text="@string/detail" />
        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/layout_margin_16"
            android:layout_toEndOf="@id/img_item_photo"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_set_favorite"
                style="@style/button_fav"/>
            <Button
                android:id="@+id/btn_set_share"
                style="@style/button_share"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>